
description "GPS Server"  
author "Benjamin.C"  

start on runlevel [3]  
stop on shutdown  

expect fork  

script     
    cd /opt 
    java -jar GpsServer2.jar >/var/log/gps-server2-log.log 2>&1  
    emit gpsserver_running  
end script
