<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Canvas</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Color</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Paint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.drawable.BitmapDrawable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">Activity</span>
<span class="s1">{</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState)</span>
    <span class="s1">{</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s2">//Creating a Bitmap</span>
        <span class="s1">Bitmap bg = Bitmap.createBitmap(</span><span class="s3">720</span><span class="s0">, </span><span class="s3">1280</span><span class="s0">, </span><span class="s1">Bitmap.Config.ARGB_8888)</span><span class="s0">;</span>

        <span class="s2">//Setting the Bitmap as background for the ImageView</span>
        <span class="s1">ImageView i = (ImageView) findViewById(R.id.imageView)</span><span class="s0">;</span>
        <span class="s1">i.setBackgroundDrawable(</span><span class="s0">new </span><span class="s1">BitmapDrawable(bg))</span><span class="s0">;</span>

        <span class="s2">//Creating the Canvas Object</span>
        <span class="s1">Canvas canvas = </span><span class="s0">new </span><span class="s1">Canvas(bg)</span><span class="s0">;</span>

        <span class="s2">//Creating the Paint Object and set its color &amp; TextSize</span>
        <span class="s1">Paint paint = </span><span class="s0">new </span><span class="s1">Paint()</span><span class="s0">;</span>
        <span class="s1">paint.setColor(Color.BLUE)</span><span class="s0">;</span>
        <span class="s1">paint.setTextSize(</span><span class="s3">50</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s2">//To draw a Rectangle</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Rectangle&quot;</span><span class="s0">, </span><span class="s3">420</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect(</span><span class="s3">400</span><span class="s0">, </span><span class="s3">200</span><span class="s0">, </span><span class="s3">650</span><span class="s0">, </span><span class="s3">700</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s2">//To draw a Circle</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Circle&quot;</span><span class="s0">, </span><span class="s3">120</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawCircle(</span><span class="s3">200</span><span class="s0">, </span><span class="s3">350</span><span class="s0">, </span><span class="s3">150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s2">//To draw a Square</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Square&quot;</span><span class="s0">, </span><span class="s3">120</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawRect(</span><span class="s3">50</span><span class="s0">, </span><span class="s3">850</span><span class="s0">, </span><span class="s3">350</span><span class="s0">, </span><span class="s3">1150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>

        <span class="s2">//To draw a Line</span>
        <span class="s1">canvas.drawText(</span><span class="s4">&quot;Line&quot;</span><span class="s0">, </span><span class="s3">480</span><span class="s0">, </span><span class="s3">800</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
        <span class="s1">canvas.drawLine(</span><span class="s3">520</span><span class="s0">, </span><span class="s3">850</span><span class="s0">, </span><span class="s3">520</span><span class="s0">, </span><span class="s3">1150</span><span class="s0">, </span><span class="s1">paint)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>