
base_path = /opt/gps/logs

log4j.rootLogger = DEBUG, FILE, stdout
log4j.category.RequestLog=INFO, reqlog
log4j.category.ExceptionLog=INFO, exlog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

#main log appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${base_path}/main.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='-'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

#security log appender
log4j.appender.reqlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqlog.File=${base_path}/req/requests.log
log4j.appender.reqlog.ImmediateFlush=true
log4j.appender.reqlog.Threshold=debug
log4j.appender.reqlog.Append=true
log4j.appender.reqlog.DatePattern='-'yyyy-MM-dd
log4j.appender.reqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.reqlog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n

#exception log appender
log4j.appender.exlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exlog.File=${base_path}/exceptions/exception.log
log4j.appender.exlog.ImmediateFlush=true
log4j.appender.exlog.Threshold=debug
log4j.appender.exlog.Append=true
log4j.appender.exlog.DatePattern='-'yyyy-MM-dd
log4j.appender.exlog.layout=org.apache.log4j.PatternLayout
log4j.appender.exlog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p - %m%n
